<html>
  <head>
    <style>
        .paper {
        float: left;
        background-color: black;
        width: 300px;
        border: 3px solid pink;
        border-radius: 20px;
        padding: 10px 30px 20px;
        margin: 0px 0px 5px 0px;
      }


      .paper_des {
        color: orange;
        text-align: left;
        padding: 5px 0 6px 65px;
        font-size: 16px;
        font-weight: bold;
      }

      a.paper_details {
        margin:0px 30px ;
        width: 180px;
        height: 24px;
        display: block;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        background: red;
        color: white;
      }

      a.paper_details:hover {
        background-color: green;

      }
    </style>
  </head>
  <body>
    <div class="paper">
      <img
        src="https://play-lh.googleusercontent.com/ef2izuGcosejNqeCJYeveKJDcCeR9donh4Ebe_QrV6Rx_tlDgvWj3P5vxYlsC17vA9Q"
        width="100%"
      />
      <div class="paper_des">HAPPY GLASS</div>
      <div>
        <a href="https://play.google.com/store/apps/details?id=com.game5mobile.lineandwater&hl=en_IN&gl=US" class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
      <img
        src="https://play-lh.googleusercontent.com/rfTIQ1C13xZ0iow9w2Kr1_z78wgQi3OzpFl7Ne6jRQsFW8a7YAsjaNYvVjZRl801ydE"
        width="100%" height="150"
      />
      <div class="paper_des"> DRAW IT....</div>
      <div>
        <a
          href="https://play.google.com/store/apps/details?id=com.kwalee.drawit&hl=en_US&gl=US"
          class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
      <img
        src="https://video-images.vice.com/articles/610a7c706de2b4009bf4168a/lede/1628179209216-new-project-16.jpeg?crop=1xw:1xh;center,center&resize=1200:*"
        width="100%"
      />
      <div class="paper_des">TEMPLE RUN</div>
      <div>
        <a href="https://play.google.com/store/apps/details?id=com.imangi.templerun&hl=en_US&gl=US" class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
      <img
        src="https://play-lh.googleusercontent.com/ti5eSRkrk9KeBMUR8qMeUZUDLYb21Sc7WTRKfREisV11CWOoVXrNZkDLtBe5hoc0FM3K"
        width="100%"
        height="160"
      />
      <div class="paper_des">BLENDY</div>
      <div>
        <a
          href="https://play.google.com/store/apps/details?id=com.majorfrank.blendit&hl=en_US&gl=US"
          class="paper_details"
          >JOIN GAME</a
        >
      </div>
    </div>

    <div class="paper">
    <img
      src="https://subwaysurfers.com/media/f2ldlfpi/subwaysurfers_01.png"
      width="100%"
    />
    <div class="paper_des">SUBWAY SURFERS</div>
    <div>
      <a
        href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf&hl=en_IN&gl=US"
        class="paper_details"
        >JOIN GAME</a
      >
    </div>
  </div>
  </body>
</html>
